NODE_ENV=development
PORT=3000

MARIADB_HOST=node.pizza-shop.db
MARIADB_DATABASE=pizza_shop
MARIADB_USER=pizza_shop
MARIADB_PASSWORD=pizza_shop


AMQP_URL="amqp://pizza_shop:pizza_shop@rabbitmq:5672"
EXCHANGE=pizzashop

ROUTING_KEY_1=nouvelle
QUEUE_1=nouvelles_commandes

ROUTING_KEY_2=suivi
QUEUE_2=suivi_commandes